# b2bcalculator

./: .gitignore  README.md  pom.xml
src/main/frontend/: gulpfile.js
src/main/frontend/semantic/: semantic_template.json
src/main/frontend/semantic/src/site/collections/: form.overrides  form.variables  grid.overrides  grid.variables  message.variables  table.overrides  table.variables
src/main/frontend/semantic/src/site/elements/: button.overrides  header.overrides  icon.overrides  icon.variables  input.overrides  input.variables  list.overrides  segment.overrides  segment.variables
src/main/frontend/semantic/src/site/globals/: site.overrides  site.variables
src/main/frontend/semantic/src/site/modules/: accordion.overrides  accordion.variables  nag.variables
src/main/frontend/semantic/src/site/views/: statistic.overrides  statistic.variables
src/main/java/pl/bkobeszko/b2bcalculator/: AppConfiguration.java  B2BCalculatorApplication.java  B2BCalculatorComponent.java  CalculatorController.java  CalculatorInputData.java  MainController.java  RestResponseEntityExceptionHandler.java  TaxType.java  ZUSTaxRule.java
src/main/java/pl/bkobeszko/b2bcalculator/calculator/: B2BCalculator.java  CalculatorUtils.java  LinearTaxB2BCalculator.java  ScaleTaxB2BCalculator.java
src/main/java/pl/bkobeszko/b2bcalculator/calculator/infos/: ImportantInfoCalculator.java  ImportantInfoChecker.java  ProportionalZUSInfoCalculator.java  VATRequiredInfoCalculator.java
src/main/java/pl/bkobeszko/b2bcalculator/calculator/summary/: CalculationSummary.java  ImportantInfo.java  MonthlyCalculationSummary.java  YearlyCalculationSummary.java
src/main/java/pl/bkobeszko/b2bcalculator/calculator/summary/statistics/: CalculationStatistics.java  PeriodProfit.java
src/main/java/pl/bkobeszko/b2bcalculator/calculator/zus/: ZUSTax.java  ZUSTaxFactory.java  ZUSTaxType.java
src/main/java/pl/bkobeszko/b2bcalculator/responses/: CalculationSummarySimplified.java  ImportantInfoSimplified.java  MonthlyCalculationSummarySimplified.java  YearlyCalculationSummarySimplified.java  ZUSTaxSimplified.java
src/main/java/pl/bkobeszko/b2bcalculator/responses/statistics/: CalculationStatisticsSimplified.java  PeriodProfitSimplified.java
src/main/java/pl/bkobeszko/b2bcalculator/taxinformation/: TaxFactors.java  TaxFactorsStore.java  TaxFactorsStoreFactory.java  TaxInformation.java  TaxInformationStore.java  TaxInformationStoreFactory.java  YearMapStore.java
src/main/java/pl/bkobeszko/b2bcalculator/taxinformation/zus/: ZUSTaxFactors.java  ZUSTaxFactorsStore.java
src/main/java/pl/bkobeszko/b2bcalculator/utils/: EnumUtils.java
src/main/resources/: application.properties  build.properties  tax_information.yml
src/main/resources/locale/: messages_en.properties  messages_pl.properties
src/main/resources/static/js/: Application.js  Form.js  GuiManager.js  HandlebarsHelpers.js  Model.js
src/main/resources/taxes/: tax_factors.yml  zus_normal.yml  zus_preferential.yml
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: analyticsScript.html  footer.html  headerPart.html  resultFullTable.html
src/main/resources/templates/fragments/scripts/: scripts.html  scriptsMinified.html
src/test/java/pl/bkobeszko/b2bcalculator/: B2BCalculatorApplicationTests.java  B2BCalculatorComponentTest.java  TaxFactorsTest.java  TaxInformationTest.java
src/test/java/pl/bkobeszko/b2bcalculator/calculatorcomponent/: B2BCalculatorComponentBaseTest.java  StatisticsTest.java  SummaryTest.java  TaxFreeTest.java  ThresholdTest.java  VATTest.java  ZUSProportionalTest.java  ZUSTest.java
src/test/java/pl/bkobeszko/b2bcalculator/utils/: ImportantInfoFinder.java
src/test/resources/: tax_information.yml
src/test/resources/taxes/: tax_factors.yml  zus_normal.yml  zus_preferential.yml
